{
  "homepage": "https://Chanukaisuru/github.io/portfolio",
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This  personal portfolio website showcasing my skills, projects, and achievements. It highlights my experience, expertise, and creative work, providing a platform for potential employers and clients to learn more about me and my capabilities.",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
